# KP_15

.github/workflows/: pipeline.yaml
OP.PRACTICAL_WORK_7/: OP.PRACTICAL_WORK_7.sln
OP.PRACTICAL_WORK_7/OP.PRACTICAL_WORK_7/: AccountantWindow.xaml  AccountantWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram2.cd  DataSetClass.cs  LogInWindow.xaml  LogInWindow.xaml.cs  Logger.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  OP.PRACTICAL_WORK_7.csproj  SupplySpecialist_Window.xaml  SupplySpecialist_Window.xaml.cs
