<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OP.PRACTICAL_WORK_7.DataBaseClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="OP.PRACTICAL_WORK_7.DataBaseClass.act" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataSetClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAEAAAAABAAAQAAQAAAECAAAQQACAAAE=</HashCode>
      <FileName>DataSetClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP.PRACTICAL_WORK_7.AdminWindow">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAgAEABCAABAAAAAAEAAAAAIggAAAACCAAAAIg=</HashCode>
      <FileName>AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OP.PRACTICAL_WORK_7.Logger">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OP.PRACTICAL_WORK_7.LogInWindow">
    <Position X="4.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogInWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OP.PRACTICAL_WORK_7.ManagerWindow">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAEDGgACgMAEAAJCEgEQAAAQgAAAAAoAgCAA=</HashCode>
      <FileName>ManagerWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OP.PRACTICAL_WORK_7.SupplySpecialist_Window">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IK0BBQBEgMqkCEQwwMAhKhAggEWECwBIDCBkEsADFAA=</HashCode>
      <FileName>SupplySpecialist_Window.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>